{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["antd"],
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@components/*": ["components/*"],
      "@api/*": ["api/*"],
      "@routes/*": ["routes/*"]
      // Thêm các alias khác nếu cần thiết
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "src/firebase.config.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
